<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
</head>

<body>


<p class="text">text</p>

<h1>test guilty contribution </h1>
<h1>test guilty contribution </h1>
<h1>test guilty contribution </h1>
<h1>test guilty contribution </h1>
<h1>test guilty contribution </h1>
<h1>test guilty contribution </h1>



<script src="main.js"></script>
</body>

</html>